A. Man and his occupations
13000 𓀀 EGYPTIAN HIEROGLYPH A001
13001 𓀁 EGYPTIAN HIEROGLYPH A002
13002 𓀂 EGYPTIAN HIEROGLYPH A003
13003 𓀃 EGYPTIAN HIEROGLYPH A004
13004 𓀄 EGYPTIAN HIEROGLYPH A005
13005 𓀅 EGYPTIAN HIEROGLYPH A005A
13006 𓀆 EGYPTIAN HIEROGLYPH A006
13007 𓀇 EGYPTIAN HIEROGLYPH A006A
13008 𓀈 EGYPTIAN HIEROGLYPH A006B
13009 𓀉 EGYPTIAN HIEROGLYPH A007
1300A 𓀊 EGYPTIAN HIEROGLYPH A008
1300B 𓀋 EGYPTIAN HIEROGLYPH A009
1300C 𓀌 EGYPTIAN HIEROGLYPH A010
1300D 𓀍 EGYPTIAN HIEROGLYPH A011
1300E 𓀎 EGYPTIAN HIEROGLYPH A012
1300F 𓀏 EGYPTIAN HIEROGLYPH A013
13010 𓀐 EGYPTIAN HIEROGLYPH A014
13011 𓀑 EGYPTIAN HIEROGLYPH A014A
13012 𓀒 EGYPTIAN HIEROGLYPH A015
13013 𓀓 EGYPTIAN HIEROGLYPH A016
13014 𓀔 EGYPTIAN HIEROGLYPH A017
13015 𓀕 EGYPTIAN HIEROGLYPH A017A
13016 𓀖 EGYPTIAN HIEROGLYPH A018
13017 𓀗 EGYPTIAN HIEROGLYPH A019
13018 𓀘 EGYPTIAN HIEROGLYPH A020
13019 𓀙 EGYPTIAN HIEROGLYPH A021
1301A 𓀚 EGYPTIAN HIEROGLYPH A022
1301B 𓀛 EGYPTIAN HIEROGLYPH A023
1301C 𓀜 EGYPTIAN HIEROGLYPH A024
1301D 𓀝 EGYPTIAN HIEROGLYPH A025
1301E 𓀞 EGYPTIAN HIEROGLYPH A026
1301F 𓀟 EGYPTIAN HIEROGLYPH A027
13020 𓀠 EGYPTIAN HIEROGLYPH A028
13021 𓀡 EGYPTIAN HIEROGLYPH A029
13022 𓀢 EGYPTIAN HIEROGLYPH A030
13023 𓀣 EGYPTIAN HIEROGLYPH A031
13024 𓀤 EGYPTIAN HIEROGLYPH A032
13025 𓀥 EGYPTIAN HIEROGLYPH A032A
13026 𓀦 EGYPTIAN HIEROGLYPH A033
13027 𓀧 EGYPTIAN HIEROGLYPH A034
13028 𓀨 EGYPTIAN HIEROGLYPH A035
13029 𓀩 EGYPTIAN HIEROGLYPH A036
1302A 𓀪 EGYPTIAN HIEROGLYPH A037
1302B 𓀫 EGYPTIAN HIEROGLYPH A038
1302C 𓀬 EGYPTIAN HIEROGLYPH A039
1302D 𓀭 EGYPTIAN HIEROGLYPH A040
1302E 𓀮 EGYPTIAN HIEROGLYPH A040A
1302F 𓀯 EGYPTIAN HIEROGLYPH A041
13030 𓀰 EGYPTIAN HIEROGLYPH A042
13031 𓀱 EGYPTIAN HIEROGLYPH A042A
13032 𓀲 EGYPTIAN HIEROGLYPH A043
13033 𓀳 EGYPTIAN HIEROGLYPH A043A
13034 𓀴 EGYPTIAN HIEROGLYPH A044
13035 𓀵 EGYPTIAN HIEROGLYPH A045
13036 𓀶 EGYPTIAN HIEROGLYPH A045A
13037 𓀷 EGYPTIAN HIEROGLYPH A046
13038 𓀸 EGYPTIAN HIEROGLYPH A047
13039 𓀹 EGYPTIAN HIEROGLYPH A048
1303A 𓀺 EGYPTIAN HIEROGLYPH A049
1303B 𓀻 EGYPTIAN HIEROGLYPH A050
1303C 𓀼 EGYPTIAN HIEROGLYPH A051
1303D 𓀽 EGYPTIAN HIEROGLYPH A052
1303E 𓀾 EGYPTIAN HIEROGLYPH A053
1303F 𓀿 EGYPTIAN HIEROGLYPH A054
13040 𓁀 EGYPTIAN HIEROGLYPH A055
13041 𓁁 EGYPTIAN HIEROGLYPH A056
13042 𓁂 EGYPTIAN HIEROGLYPH A057
13043 𓁃 EGYPTIAN HIEROGLYPH A058
13044 𓁄 EGYPTIAN HIEROGLYPH A059
13045 𓁅 EGYPTIAN HIEROGLYPH A060
13046 𓁆 EGYPTIAN HIEROGLYPH A061
13047 𓁇 EGYPTIAN HIEROGLYPH A062
13048 𓁈 EGYPTIAN HIEROGLYPH A063
13049 𓁉 EGYPTIAN HIEROGLYPH A064
1304A 𓁊 EGYPTIAN HIEROGLYPH A065
1304B 𓁋 EGYPTIAN HIEROGLYPH A066
1304C 𓁌 EGYPTIAN HIEROGLYPH A067
1304D 𓁍 EGYPTIAN HIEROGLYPH A068
1304E 𓁎 EGYPTIAN HIEROGLYPH A069
1304F 𓁏 EGYPTIAN HIEROGLYPH A070
B. Woman and her occupations
13050 𓁐 EGYPTIAN HIEROGLYPH B001
13051 𓁑 EGYPTIAN HIEROGLYPH B002
13052 𓁒 EGYPTIAN HIEROGLYPH B003
13053 𓁓 EGYPTIAN HIEROGLYPH B004
13054 𓁔 EGYPTIAN HIEROGLYPH B005
13055 𓁕 EGYPTIAN HIEROGLYPH B005A
13056 𓁖 EGYPTIAN HIEROGLYPH B006
13057 𓁗 EGYPTIAN HIEROGLYPH B007
13058 𓁘 EGYPTIAN HIEROGLYPH B008
13059 𓁙 EGYPTIAN HIEROGLYPH B009
C. Anthropomorphic deities
1305A 𓁚 EGYPTIAN HIEROGLYPH C001
1305B 𓁛 EGYPTIAN HIEROGLYPH C002
1305C 𓁜 EGYPTIAN HIEROGLYPH C002A
1305D 𓁝 EGYPTIAN HIEROGLYPH C002B
1305E 𓁞 EGYPTIAN HIEROGLYPH C002C
1305F 𓁟 EGYPTIAN HIEROGLYPH C003
13060 𓁠 EGYPTIAN HIEROGLYPH C004
13061 𓁡 EGYPTIAN HIEROGLYPH C005
13062 𓁢 EGYPTIAN HIEROGLYPH C006
13063 𓁣 EGYPTIAN HIEROGLYPH C007
13064 𓁤 EGYPTIAN HIEROGLYPH C008
13065 𓁥 EGYPTIAN HIEROGLYPH C009
13066 𓁦 EGYPTIAN HIEROGLYPH C010
13067 𓁧 EGYPTIAN HIEROGLYPH C010A
13068 𓁨 EGYPTIAN HIEROGLYPH C011
• 1,000,000
13069 𓁩 EGYPTIAN HIEROGLYPH C012
1306A 𓁪 EGYPTIAN HIEROGLYPH C013
1306B 𓁫 EGYPTIAN HIEROGLYPH C014
1306C 𓁬 EGYPTIAN HIEROGLYPH C015
1306D 𓁭 EGYPTIAN HIEROGLYPH C016
1306E 𓁮 EGYPTIAN HIEROGLYPH C017
1306F 𓁯 EGYPTIAN HIEROGLYPH C018
13070 𓁰 EGYPTIAN HIEROGLYPH C019
13071 𓁱 EGYPTIAN HIEROGLYPH C020
13072 𓁲 EGYPTIAN HIEROGLYPH C021
13073 𓁳 EGYPTIAN HIEROGLYPH C022
13074 𓁴 EGYPTIAN HIEROGLYPH C023
13075 𓁵 EGYPTIAN HIEROGLYPH C024
D. Parts of the human body
13076 𓁶 EGYPTIAN HIEROGLYPH D001
13077 𓁷 EGYPTIAN HIEROGLYPH D002
13078 𓁸 EGYPTIAN HIEROGLYPH D003
13079 𓁹 EGYPTIAN HIEROGLYPH D004
1307A 𓁺 EGYPTIAN HIEROGLYPH D005
1307B 𓁻 EGYPTIAN HIEROGLYPH D006
1307C 𓁼 EGYPTIAN HIEROGLYPH D007
1307D 𓁽 EGYPTIAN HIEROGLYPH D008
1307E 𓁾 EGYPTIAN HIEROGLYPH D008A
1307F 𓁿 EGYPTIAN HIEROGLYPH D009
13080 𓂀 EGYPTIAN HIEROGLYPH D010
13081 𓂁 EGYPTIAN HIEROGLYPH D011
• 1/2
13082 𓂂 EGYPTIAN HIEROGLYPH D012
• 1/4
13083 𓂃 EGYPTIAN HIEROGLYPH D013
• 1/8
13084 𓂄 EGYPTIAN HIEROGLYPH D014
• 1/16
13085 𓂅 EGYPTIAN HIEROGLYPH D015
• 1/32
13086 𓂆 EGYPTIAN HIEROGLYPH D016
• 1/64
13087 𓂇 EGYPTIAN HIEROGLYPH D017
13088 𓂈 EGYPTIAN HIEROGLYPH D018
13089 𓂉 EGYPTIAN HIEROGLYPH D019
1308A 𓂊 EGYPTIAN HIEROGLYPH D020
1308B 𓂋 EGYPTIAN HIEROGLYPH D021
• transliterated as r
1308C 𓂌 EGYPTIAN HIEROGLYPH D022
1308D 𓂍 EGYPTIAN HIEROGLYPH D023
1308E 𓂎 EGYPTIAN HIEROGLYPH D024
1308F 𓂏 EGYPTIAN HIEROGLYPH D025
13090 𓂐 EGYPTIAN HIEROGLYPH D026
13091 𓂑 EGYPTIAN HIEROGLYPH D027
13092 𓂒 EGYPTIAN HIEROGLYPH D027A
13093 𓂓 EGYPTIAN HIEROGLYPH D028
13094 𓂔 EGYPTIAN HIEROGLYPH D029
13095 𓂕 EGYPTIAN HIEROGLYPH D030
13096 𓂖 EGYPTIAN HIEROGLYPH D031
13097 𓂗 EGYPTIAN HIEROGLYPH D031A
13098 𓂘 EGYPTIAN HIEROGLYPH D032
13099 𓂙 EGYPTIAN HIEROGLYPH D033
1309A 𓂚 EGYPTIAN HIEROGLYPH D034
1309B 𓂛 EGYPTIAN HIEROGLYPH D034A
1309C 𓂜 EGYPTIAN HIEROGLYPH D035
1309D 𓂝 EGYPTIAN HIEROGLYPH D036
• transliterated as A725 ꜥ
→ 05E2 ע  hebrew letter ayin
→ 0639   arabic letter ain
1309E 𓂞 EGYPTIAN HIEROGLYPH D037
1309F 𓂟 EGYPTIAN HIEROGLYPH D038
130A0 𓂠 EGYPTIAN HIEROGLYPH D039
130A1 𓂡 EGYPTIAN HIEROGLYPH D040
130A2 𓂢 EGYPTIAN HIEROGLYPH D041
130A3 𓂣 EGYPTIAN HIEROGLYPH D042
130A4 𓂤 EGYPTIAN HIEROGLYPH D043
130A5 𓂥 EGYPTIAN HIEROGLYPH D044
130A6 𓂦 EGYPTIAN HIEROGLYPH D045
130A7 𓂧 EGYPTIAN HIEROGLYPH D046
• transliterated as d
130A8 𓂨 EGYPTIAN HIEROGLYPH D046A
130A9 𓂩 EGYPTIAN HIEROGLYPH D047
130AA 𓂪 EGYPTIAN HIEROGLYPH D048
130AB 𓂫 EGYPTIAN HIEROGLYPH D048A
130AC 𓂬 EGYPTIAN HIEROGLYPH D049
130AD 𓂭 EGYPTIAN HIEROGLYPH D050
• 10,000
130AE 𓂮 EGYPTIAN HIEROGLYPH D050A
• 20,000
130AF 𓂯 EGYPTIAN HIEROGLYPH D050B
• 30,000
130B0 𓂰 EGYPTIAN HIEROGLYPH D050C
• 40,000
130B1 𓂱 EGYPTIAN HIEROGLYPH D050D
• 50,000
130B2 𓂲 EGYPTIAN HIEROGLYPH D050E
• 60,000
130B3 𓂳 EGYPTIAN HIEROGLYPH D050F
• 70,000
130B4 𓂴 EGYPTIAN HIEROGLYPH D050G
• 80,000
130B5 𓂵 EGYPTIAN HIEROGLYPH D050H
• 90,000
130B6 𓂶 EGYPTIAN HIEROGLYPH D050I
• 50,000
130B7 𓂷 EGYPTIAN HIEROGLYPH D051
130B8 𓂸 EGYPTIAN HIEROGLYPH D052
130B9 𓂹 EGYPTIAN HIEROGLYPH D052A
130BA 𓂺 EGYPTIAN HIEROGLYPH D053
130BB 𓂻 EGYPTIAN HIEROGLYPH D054
130BC 𓂼 EGYPTIAN HIEROGLYPH D054A
130BD 𓂽 EGYPTIAN HIEROGLYPH D055
130BE 𓂾 EGYPTIAN HIEROGLYPH D056
130BF 𓂿 EGYPTIAN HIEROGLYPH D057
130C0 𓃀 EGYPTIAN HIEROGLYPH D058
• transliterated as b
130C1 𓃁 EGYPTIAN HIEROGLYPH D059
130C2 𓃂 EGYPTIAN HIEROGLYPH D060
130C3 𓃃 EGYPTIAN HIEROGLYPH D061
130C4 𓃄 EGYPTIAN HIEROGLYPH D062
130C5 𓃅 EGYPTIAN HIEROGLYPH D063
130C6 𓃆 EGYPTIAN HIEROGLYPH D064
130C7 𓃇 EGYPTIAN HIEROGLYPH D065
130C8 𓃈 EGYPTIAN HIEROGLYPH D066
130C9 𓃉 EGYPTIAN HIEROGLYPH D067
• 1 heqat measure
130CA 𓃊 EGYPTIAN HIEROGLYPH D067A
• 2 heqat measures
130CB 𓃋 EGYPTIAN HIEROGLYPH D067B
• 3 heqat measures
130CC 𓃌 EGYPTIAN HIEROGLYPH D067C
• 4 heqat measures
130CD 𓃍 EGYPTIAN HIEROGLYPH D067D
• 5 heqat measures
130CE 𓃎 EGYPTIAN HIEROGLYPH D067E
• 6 heqat measures
130CF 𓃏 EGYPTIAN HIEROGLYPH D067F
• 7 heqat measures
130D0 𓃐 EGYPTIAN HIEROGLYPH D067G
• 8 heqat measures
130D1 𓃑 EGYPTIAN HIEROGLYPH D067H
• 9 heqat measures
E. Mammals
130D2 𓃒 EGYPTIAN HIEROGLYPH E001
130D3 𓃓 EGYPTIAN HIEROGLYPH E002
130D4 𓃔 EGYPTIAN HIEROGLYPH E003
130D5 𓃕 EGYPTIAN HIEROGLYPH E004
130D6 𓃖 EGYPTIAN HIEROGLYPH E005
130D7 𓃗 EGYPTIAN HIEROGLYPH E006
130D8 𓃘 EGYPTIAN HIEROGLYPH E007
130D9 𓃙 EGYPTIAN HIEROGLYPH E008
130DA 𓃚 EGYPTIAN HIEROGLYPH E008A
130DB 𓃛 EGYPTIAN HIEROGLYPH E009
130DC 𓃜 EGYPTIAN HIEROGLYPH E009A
130DD 𓃝 EGYPTIAN HIEROGLYPH E010
130DE 𓃞 EGYPTIAN HIEROGLYPH E011
130DF 𓃟 EGYPTIAN HIEROGLYPH E012
130E0 𓃠 EGYPTIAN HIEROGLYPH E013
130E1 𓃡 EGYPTIAN HIEROGLYPH E014
130E2 𓃢 EGYPTIAN HIEROGLYPH E015
130E3 𓃣 EGYPTIAN HIEROGLYPH E016
130E4 𓃤 EGYPTIAN HIEROGLYPH E016A
130E5 𓃥 EGYPTIAN HIEROGLYPH E017
130E6 𓃦 EGYPTIAN HIEROGLYPH E017A
130E7 𓃧 EGYPTIAN HIEROGLYPH E018
130E8 𓃨 EGYPTIAN HIEROGLYPH E019
130E9 𓃩 EGYPTIAN HIEROGLYPH E020
130EA 𓃪 EGYPTIAN HIEROGLYPH E020A
130EB 𓃫 EGYPTIAN HIEROGLYPH E021
130EC 𓃬 EGYPTIAN HIEROGLYPH E022
130ED 𓃭 EGYPTIAN HIEROGLYPH E023
130EE 𓃮 EGYPTIAN HIEROGLYPH E024
130EF 𓃯 EGYPTIAN HIEROGLYPH E025
130F0 𓃰 EGYPTIAN HIEROGLYPH E026
130F1 𓃱 EGYPTIAN HIEROGLYPH E027
130F2 𓃲 EGYPTIAN HIEROGLYPH E028
130F3 𓃳 EGYPTIAN HIEROGLYPH E028A
130F4 𓃴 EGYPTIAN HIEROGLYPH E029
130F5 𓃵 EGYPTIAN HIEROGLYPH E030
130F6 𓃶 EGYPTIAN HIEROGLYPH E031
130F7 𓃷 EGYPTIAN HIEROGLYPH E032
130F8 𓃸 EGYPTIAN HIEROGLYPH E033
130F9 𓃹 EGYPTIAN HIEROGLYPH E034
130FA 𓃺 EGYPTIAN HIEROGLYPH E034A
130FB 𓃻 EGYPTIAN HIEROGLYPH E036
130FC 𓃼 EGYPTIAN HIEROGLYPH E037
130FD 𓃽 EGYPTIAN HIEROGLYPH E038
F. Parts of mammals
130FE 𓃾 EGYPTIAN HIEROGLYPH F001
130FF 𓃿 EGYPTIAN HIEROGLYPH F001A
13100 𓄀 EGYPTIAN HIEROGLYPH F002
13101 𓄁 EGYPTIAN HIEROGLYPH F003
13102 𓄂 EGYPTIAN HIEROGLYPH F004
13103 𓄃 EGYPTIAN HIEROGLYPH F005
13104 𓄄 EGYPTIAN HIEROGLYPH F006
13105 𓄅 EGYPTIAN HIEROGLYPH F007
13106 𓄆 EGYPTIAN HIEROGLYPH F008
13107 𓄇 EGYPTIAN HIEROGLYPH F009
13108 𓄈 EGYPTIAN HIEROGLYPH F010
13109 𓄉 EGYPTIAN HIEROGLYPH F011
1310A 𓄊 EGYPTIAN HIEROGLYPH F012
1310B 𓄋 EGYPTIAN HIEROGLYPH F013
1310C 𓄌 EGYPTIAN HIEROGLYPH F013A
1310D 𓄍 EGYPTIAN HIEROGLYPH F014
1310E 𓄎 EGYPTIAN HIEROGLYPH F015
1310F 𓄏 EGYPTIAN HIEROGLYPH F016
13110 𓄐 EGYPTIAN HIEROGLYPH F017
13111 𓄑 EGYPTIAN HIEROGLYPH F018
13112 𓄒 EGYPTIAN HIEROGLYPH F019
13113 𓄓 EGYPTIAN HIEROGLYPH F020
13114 𓄔 EGYPTIAN HIEROGLYPH F021
13115 𓄕 EGYPTIAN HIEROGLYPH F021A
13116 𓄖 EGYPTIAN HIEROGLYPH F022
13117 𓄗 EGYPTIAN HIEROGLYPH F023
13118 𓄘 EGYPTIAN HIEROGLYPH F024
13119 𓄙 EGYPTIAN HIEROGLYPH F025
1311A 𓄚 EGYPTIAN HIEROGLYPH F026
1311B 𓄛 EGYPTIAN HIEROGLYPH F027
1311C 𓄜 EGYPTIAN HIEROGLYPH F028
1311D 𓄝 EGYPTIAN HIEROGLYPH F029
1311E 𓄞 EGYPTIAN HIEROGLYPH F030
1311F 𓄟 EGYPTIAN HIEROGLYPH F031
13120 𓄠 EGYPTIAN HIEROGLYPH F031A
13121 𓄡 EGYPTIAN HIEROGLYPH F032
• transliterated as 1E96 ẖ
13122 𓄢 EGYPTIAN HIEROGLYPH F033
13123 𓄣 EGYPTIAN HIEROGLYPH F034
13124 𓄤 EGYPTIAN HIEROGLYPH F035
13125 𓄥 EGYPTIAN HIEROGLYPH F036
13126 𓄦 EGYPTIAN HIEROGLYPH F037
13127 𓄧 EGYPTIAN HIEROGLYPH F037A
13128 𓄨 EGYPTIAN HIEROGLYPH F038
13129 𓄩 EGYPTIAN HIEROGLYPH F038A
1312A 𓄪 EGYPTIAN HIEROGLYPH F039
1312B 𓄫 EGYPTIAN HIEROGLYPH F040
1312C 𓄬 EGYPTIAN HIEROGLYPH F041
1312D 𓄭 EGYPTIAN HIEROGLYPH F042
1312E 𓄮 EGYPTIAN HIEROGLYPH F043
1312F 𓄯 EGYPTIAN HIEROGLYPH F044
13130 𓄰 EGYPTIAN HIEROGLYPH F045
13131 𓄱 EGYPTIAN HIEROGLYPH F045A
13132 𓄲 EGYPTIAN HIEROGLYPH F046
13133 𓄳 EGYPTIAN HIEROGLYPH F046A
13134 𓄴 EGYPTIAN HIEROGLYPH F047
13135 𓄵 EGYPTIAN HIEROGLYPH F047A
13136 𓄶 EGYPTIAN HIEROGLYPH F048
13137 𓄷 EGYPTIAN HIEROGLYPH F049
13138 𓄸 EGYPTIAN HIEROGLYPH F050
13139 𓄹 EGYPTIAN HIEROGLYPH F051
1313A 𓄺 EGYPTIAN HIEROGLYPH F051A
1313B 𓄻 EGYPTIAN HIEROGLYPH F051B
1313C 𓄼 EGYPTIAN HIEROGLYPH F051C
1313D 𓄽 EGYPTIAN HIEROGLYPH F052
1313E 𓄾 EGYPTIAN HIEROGLYPH F053
G. Birds
1313F 𓄿 EGYPTIAN HIEROGLYPH G001
• transliterated as A723 ꜣ
→ 05D0 א  hebrew letter alef
→ 0623   arabic letter alef with hamza above
13140 𓅀 EGYPTIAN HIEROGLYPH G002
13141 𓅁 EGYPTIAN HIEROGLYPH G003
13142 𓅂 EGYPTIAN HIEROGLYPH G004
13143 𓅃 EGYPTIAN HIEROGLYPH G005
13144 𓅄 EGYPTIAN HIEROGLYPH G006
13145 𓅅 EGYPTIAN HIEROGLYPH G006A
13146 𓅆 EGYPTIAN HIEROGLYPH G007
13147 𓅇 EGYPTIAN HIEROGLYPH G007A
13148 𓅈 EGYPTIAN HIEROGLYPH G007B
13149 𓅉 EGYPTIAN HIEROGLYPH G008
1314A 𓅊 EGYPTIAN HIEROGLYPH G009
1314B 𓅋 EGYPTIAN HIEROGLYPH G010
1314C 𓅌 EGYPTIAN HIEROGLYPH G011
1314D 𓅍 EGYPTIAN HIEROGLYPH G011A
1314E 𓅎 EGYPTIAN HIEROGLYPH G012
1314F 𓅏 EGYPTIAN HIEROGLYPH G013
13150 𓅐 EGYPTIAN HIEROGLYPH G014
13151 𓅑 EGYPTIAN HIEROGLYPH G015
13152 𓅒 EGYPTIAN HIEROGLYPH G016
13153 𓅓 EGYPTIAN HIEROGLYPH G017
• transliterated as m
13154 𓅔 EGYPTIAN HIEROGLYPH G018
13155 𓅕 EGYPTIAN HIEROGLYPH G019
13156 𓅖 EGYPTIAN HIEROGLYPH G020
13157 𓅗 EGYPTIAN HIEROGLYPH G020A
13158 𓅘 EGYPTIAN HIEROGLYPH G021
13159 𓅙 EGYPTIAN HIEROGLYPH G022
1315A 𓅚 EGYPTIAN HIEROGLYPH G023
1315B 𓅛 EGYPTIAN HIEROGLYPH G024
1315C 𓅜 EGYPTIAN HIEROGLYPH G025
1315D 𓅝 EGYPTIAN HIEROGLYPH G026
1315E 𓅞 EGYPTIAN HIEROGLYPH G026A
1315F 𓅟 EGYPTIAN HIEROGLYPH G027
13160 𓅠 EGYPTIAN HIEROGLYPH G028
13161 𓅡 EGYPTIAN HIEROGLYPH G029
13162 𓅢 EGYPTIAN HIEROGLYPH G030
13163 𓅣 EGYPTIAN HIEROGLYPH G031
13164 𓅤 EGYPTIAN HIEROGLYPH G032
13165 𓅥 EGYPTIAN HIEROGLYPH G033
13166 𓅦 EGYPTIAN HIEROGLYPH G034
13167 𓅧 EGYPTIAN HIEROGLYPH G035
13168 𓅨 EGYPTIAN HIEROGLYPH G036
13169 𓅩 EGYPTIAN HIEROGLYPH G036A
1316A 𓅪 EGYPTIAN HIEROGLYPH G037
1316B 𓅫 EGYPTIAN HIEROGLYPH G037A
1316C 𓅬 EGYPTIAN HIEROGLYPH G038
1316D 𓅭 EGYPTIAN HIEROGLYPH G039
1316E 𓅮 EGYPTIAN HIEROGLYPH G040
1316F 𓅯 EGYPTIAN HIEROGLYPH G041
13170 𓅰 EGYPTIAN HIEROGLYPH G042
13171 𓅱 EGYPTIAN HIEROGLYPH G043
• transliterated as w
13172 𓅲 EGYPTIAN HIEROGLYPH G043A
13173 𓅳 EGYPTIAN HIEROGLYPH G044
13174 𓅴 EGYPTIAN HIEROGLYPH G045
13175 𓅵 EGYPTIAN HIEROGLYPH G045A
13176 𓅶 EGYPTIAN HIEROGLYPH G046
13177 𓅷 EGYPTIAN HIEROGLYPH G047
13178 𓅸 EGYPTIAN HIEROGLYPH G048
13179 𓅹 EGYPTIAN HIEROGLYPH G049
1317A 𓅺 EGYPTIAN HIEROGLYPH G050
1317B 𓅻 EGYPTIAN HIEROGLYPH G051
1317C 𓅼 EGYPTIAN HIEROGLYPH G052
1317D 𓅽 EGYPTIAN HIEROGLYPH G053
1317E 𓅾 EGYPTIAN HIEROGLYPH G054
H. Parts of birds
1317F 𓅿 EGYPTIAN HIEROGLYPH H001
13180 𓆀 EGYPTIAN HIEROGLYPH H002
13181 𓆁 EGYPTIAN HIEROGLYPH H003
13182 𓆂 EGYPTIAN HIEROGLYPH H004
13183 𓆃 EGYPTIAN HIEROGLYPH H005
13184 𓆄 EGYPTIAN HIEROGLYPH H006
13185 𓆅 EGYPTIAN HIEROGLYPH H006A
13186 𓆆 EGYPTIAN HIEROGLYPH H007
13187 𓆇 EGYPTIAN HIEROGLYPH H008
I. Amphibious animals, reptiles, etc.
13188 𓆈 EGYPTIAN HIEROGLYPH I001
13189 𓆉 EGYPTIAN HIEROGLYPH I002
1318A 𓆊 EGYPTIAN HIEROGLYPH I003
1318B 𓆋 EGYPTIAN HIEROGLYPH I004
1318C 𓆌 EGYPTIAN HIEROGLYPH I005
1318D 𓆍 EGYPTIAN HIEROGLYPH I005A
1318E 𓆎 EGYPTIAN HIEROGLYPH I006
1318F 𓆏 EGYPTIAN HIEROGLYPH I007
13190 𓆐 EGYPTIAN HIEROGLYPH I008
• 100,000
13191 𓆑 EGYPTIAN HIEROGLYPH I009
• transliterated as f
13192 𓆒 EGYPTIAN HIEROGLYPH I009A
13193 𓆓 EGYPTIAN HIEROGLYPH I010
• transliterated as 1E0F ḏ
13194 𓆔 EGYPTIAN HIEROGLYPH I010A
13195 𓆕 EGYPTIAN HIEROGLYPH I011
13196 𓆖 EGYPTIAN HIEROGLYPH I011A
13197 𓆗 EGYPTIAN HIEROGLYPH I012
13198 𓆘 EGYPTIAN HIEROGLYPH I013
13199 𓆙 EGYPTIAN HIEROGLYPH I014
1319A 𓆚 EGYPTIAN HIEROGLYPH I015
K. Fishes and parts of fishes
1319B 𓆛 EGYPTIAN HIEROGLYPH K001
1319C 𓆜 EGYPTIAN HIEROGLYPH K002
1319D 𓆝 EGYPTIAN HIEROGLYPH K003
1319E 𓆞 EGYPTIAN HIEROGLYPH K004
1319F 𓆟 EGYPTIAN HIEROGLYPH K005
131A0 𓆠 EGYPTIAN HIEROGLYPH K006
131A1 𓆡 EGYPTIAN HIEROGLYPH K007
131A2 𓆢 EGYPTIAN HIEROGLYPH K008
L. Invertabrata and lesser animals
131A3 𓆣 EGYPTIAN HIEROGLYPH L001
131A4 𓆤 EGYPTIAN HIEROGLYPH L002
131A5 𓆥 EGYPTIAN HIEROGLYPH L002A
131A6 𓆦 EGYPTIAN HIEROGLYPH L003
131A7 𓆧 EGYPTIAN HIEROGLYPH L004
131A8 𓆨 EGYPTIAN HIEROGLYPH L005
131A9 𓆩 EGYPTIAN HIEROGLYPH L006
131AA 𓆪 EGYPTIAN HIEROGLYPH L006A
131AB 𓆫 EGYPTIAN HIEROGLYPH L007
131AC 𓆬 EGYPTIAN HIEROGLYPH L008
M. Trees and plants
131AD 𓆭 EGYPTIAN HIEROGLYPH M001
131AE 𓆮 EGYPTIAN HIEROGLYPH M001A
131AF 𓆯 EGYPTIAN HIEROGLYPH M001B
131B0 𓆰 EGYPTIAN HIEROGLYPH M002
131B1 𓆱 EGYPTIAN HIEROGLYPH M003
131B2 𓆲 EGYPTIAN HIEROGLYPH M003A
131B3 𓆳 EGYPTIAN HIEROGLYPH M004
131B4 𓆴 EGYPTIAN HIEROGLYPH M005
131B5 𓆵 EGYPTIAN HIEROGLYPH M006
131B6 𓆶 EGYPTIAN HIEROGLYPH M007
131B7 𓆷 EGYPTIAN HIEROGLYPH M008
131B8 𓆸 EGYPTIAN HIEROGLYPH M009
131B9 𓆹 EGYPTIAN HIEROGLYPH M010
131BA 𓆺 EGYPTIAN HIEROGLYPH M010A
131BB 𓆻 EGYPTIAN HIEROGLYPH M011
131BC 𓆼 EGYPTIAN HIEROGLYPH M012
• 1,000
131BD 𓆽 EGYPTIAN HIEROGLYPH M012A
• 2,000
131BE 𓆾 EGYPTIAN HIEROGLYPH M012B
• 3,000
131BF 𓆿 EGYPTIAN HIEROGLYPH M012C
• 4,000
131C0 𓇀 EGYPTIAN HIEROGLYPH M012D
• 5,000
131C1 𓇁 EGYPTIAN HIEROGLYPH M012E
• 6,000
131C2 𓇂 EGYPTIAN HIEROGLYPH M012F
• 7,000
131C3 𓇃 EGYPTIAN HIEROGLYPH M012G
• 8,000
131C4 𓇄 EGYPTIAN HIEROGLYPH M012H
• 9,000
131C5 𓇅 EGYPTIAN HIEROGLYPH M013
131C6 𓇆 EGYPTIAN HIEROGLYPH M014
131C7 𓇇 EGYPTIAN HIEROGLYPH M015
131C8 𓇈 EGYPTIAN HIEROGLYPH M015A
131C9 𓇉 EGYPTIAN HIEROGLYPH M016
131CA 𓇊 EGYPTIAN HIEROGLYPH M016A
131CB 𓇋 EGYPTIAN HIEROGLYPH M017
• yod
→ 05D9 י  hebrew letter yod
→ 064A   arabic letter yeh
131CC 𓇌 EGYPTIAN HIEROGLYPH M017A
• transliterated as y
→ 133ED𓏭  egyptian hieroglyph z004
131CD 𓇍 EGYPTIAN HIEROGLYPH M018
131CE 𓇎 EGYPTIAN HIEROGLYPH M019
131CF 𓇏 EGYPTIAN HIEROGLYPH M020
131D0 𓇐 EGYPTIAN HIEROGLYPH M021
131D1 𓇑 EGYPTIAN HIEROGLYPH M022
131D2 𓇒 EGYPTIAN HIEROGLYPH M022A
131D3 𓇓 EGYPTIAN HIEROGLYPH M023
131D4 𓇔 EGYPTIAN HIEROGLYPH M024
131D5 𓇕 EGYPTIAN HIEROGLYPH M024A
131D6 𓇖 EGYPTIAN HIEROGLYPH M025
131D7 𓇗 EGYPTIAN HIEROGLYPH M026
131D8 𓇘 EGYPTIAN HIEROGLYPH M027
131D9 𓇙 EGYPTIAN HIEROGLYPH M028
131DA 𓇚 EGYPTIAN HIEROGLYPH M028A
131DB 𓇛 EGYPTIAN HIEROGLYPH M029
131DC 𓇜 EGYPTIAN HIEROGLYPH M030
131DD 𓇝 EGYPTIAN HIEROGLYPH M031
131DE 𓇞 EGYPTIAN HIEROGLYPH M031A
131DF 𓇟 EGYPTIAN HIEROGLYPH M032
131E0 𓇠 EGYPTIAN HIEROGLYPH M033
131E1 𓇡 EGYPTIAN HIEROGLYPH M033A
131E2 𓇢 EGYPTIAN HIEROGLYPH M033B
131E3 𓇣 EGYPTIAN HIEROGLYPH M034
131E4 𓇤 EGYPTIAN HIEROGLYPH M035
131E5 𓇥 EGYPTIAN HIEROGLYPH M036
131E6 𓇦 EGYPTIAN HIEROGLYPH M037
131E7 𓇧 EGYPTIAN HIEROGLYPH M038
131E8 𓇨 EGYPTIAN HIEROGLYPH M039
131E9 𓇩 EGYPTIAN HIEROGLYPH M040
131EA 𓇪 EGYPTIAN HIEROGLYPH M040A
131EB 𓇫 EGYPTIAN HIEROGLYPH M041
131EC 𓇬 EGYPTIAN HIEROGLYPH M042
131ED 𓇭 EGYPTIAN HIEROGLYPH M043
131EE 𓇮 EGYPTIAN HIEROGLYPH M044
N. Sky, earth, water
131EF 𓇯 EGYPTIAN HIEROGLYPH N001
131F0 𓇰 EGYPTIAN HIEROGLYPH N002
131F1 𓇱 EGYPTIAN HIEROGLYPH N003
131F2 𓇲 EGYPTIAN HIEROGLYPH N004
131F3 𓇳 EGYPTIAN HIEROGLYPH N005
131F4 𓇴 EGYPTIAN HIEROGLYPH N006
131F5 𓇵 EGYPTIAN HIEROGLYPH N007
131F6 𓇶 EGYPTIAN HIEROGLYPH N008
131F7 𓇷 EGYPTIAN HIEROGLYPH N009
131F8 𓇸 EGYPTIAN HIEROGLYPH N010
131F9 𓇹 EGYPTIAN HIEROGLYPH N011
131FA 𓇺 EGYPTIAN HIEROGLYPH N012
131FB 𓇻 EGYPTIAN HIEROGLYPH N013
131FC 𓇼 EGYPTIAN HIEROGLYPH N014
131FD 𓇽 EGYPTIAN HIEROGLYPH N015
131FE 𓇾 EGYPTIAN HIEROGLYPH N016
131FF 𓇿 EGYPTIAN HIEROGLYPH N017
13200 𓈀 EGYPTIAN HIEROGLYPH N018
13201 𓈁 EGYPTIAN HIEROGLYPH N018A
13202 𓈂 EGYPTIAN HIEROGLYPH N018B
13203 𓈃 EGYPTIAN HIEROGLYPH N019
13204 𓈄 EGYPTIAN HIEROGLYPH N020
13205 𓈅 EGYPTIAN HIEROGLYPH N021
13206 𓈆 EGYPTIAN HIEROGLYPH N022
13207 𓈇 EGYPTIAN HIEROGLYPH N023
13208 𓈈 EGYPTIAN HIEROGLYPH N024
13209 𓈉 EGYPTIAN HIEROGLYPH N025
1320A 𓈊 EGYPTIAN HIEROGLYPH N025A
1320B 𓈋 EGYPTIAN HIEROGLYPH N026
1320C 𓈌 EGYPTIAN HIEROGLYPH N027
1320D 𓈍 EGYPTIAN HIEROGLYPH N028
1320E 𓈎 EGYPTIAN HIEROGLYPH N029
• transliterated as q or as 1E33 ḳ
→ 05E7 ק  hebrew letter qof
→ 0642   arabic letter qaf
1320F 𓈏 EGYPTIAN HIEROGLYPH N030
13210 𓈐 EGYPTIAN HIEROGLYPH N031
13211 𓈑 EGYPTIAN HIEROGLYPH N032
13212 𓈒 EGYPTIAN HIEROGLYPH N033
13213 𓈓 EGYPTIAN HIEROGLYPH N033A
13214 𓈔 EGYPTIAN HIEROGLYPH N034
13215 𓈕 EGYPTIAN HIEROGLYPH N034A
13216 𓈖 EGYPTIAN HIEROGLYPH N035
• transliterated as n
13217 𓈗 EGYPTIAN HIEROGLYPH N035A
13218 𓈘 EGYPTIAN HIEROGLYPH N036
13219 𓈙 EGYPTIAN HIEROGLYPH N037
• transliterated as 0161 š
1321A 𓈚 EGYPTIAN HIEROGLYPH N037A
1321B 𓈛 EGYPTIAN HIEROGLYPH N038
1321C 𓈜 EGYPTIAN HIEROGLYPH N039
1321D 𓈝 EGYPTIAN HIEROGLYPH N040
1321E 𓈞 EGYPTIAN HIEROGLYPH N041
1321F 𓈟 EGYPTIAN HIEROGLYPH N042
NL. Nomes of Lower Egypt
13220 𓈠 EGYPTIAN HIEROGLYPH NL001
13221 𓈡 EGYPTIAN HIEROGLYPH NL002
13222 𓈢 EGYPTIAN HIEROGLYPH NL003
13223 𓈣 EGYPTIAN HIEROGLYPH NL004
13224 𓈤 EGYPTIAN HIEROGLYPH NL005
13225 𓈥 EGYPTIAN HIEROGLYPH NL005A
13226 𓈦 EGYPTIAN HIEROGLYPH NL006
13227 𓈧 EGYPTIAN HIEROGLYPH NL007
13228 𓈨 EGYPTIAN HIEROGLYPH NL008
13229 𓈩 EGYPTIAN HIEROGLYPH NL009
1322A 𓈪 EGYPTIAN HIEROGLYPH NL010
1322B 𓈫 EGYPTIAN HIEROGLYPH NL011
1322C 𓈬 EGYPTIAN HIEROGLYPH NL012
1322D 𓈭 EGYPTIAN HIEROGLYPH NL013
1322E 𓈮 EGYPTIAN HIEROGLYPH NL014
1322F 𓈯 EGYPTIAN HIEROGLYPH NL015
13230 𓈰 EGYPTIAN HIEROGLYPH NL016
13231 𓈱 EGYPTIAN HIEROGLYPH NL017
13232 𓈲 EGYPTIAN HIEROGLYPH NL017A
13233 𓈳 EGYPTIAN HIEROGLYPH NL018
13234 𓈴 EGYPTIAN HIEROGLYPH NL019
13235 𓈵 EGYPTIAN HIEROGLYPH NL020
NU. Nomes of Upper Egypt
13236 𓈶 EGYPTIAN HIEROGLYPH NU001
13237 𓈷 EGYPTIAN HIEROGLYPH NU002
13238 𓈸 EGYPTIAN HIEROGLYPH NU003
13239 𓈹 EGYPTIAN HIEROGLYPH NU004
1323A 𓈺 EGYPTIAN HIEROGLYPH NU005
1323B 𓈻 EGYPTIAN HIEROGLYPH NU006
1323C 𓈼 EGYPTIAN HIEROGLYPH NU007
1323D 𓈽 EGYPTIAN HIEROGLYPH NU008
1323E 𓈾 EGYPTIAN HIEROGLYPH NU009
1323F 𓈿 EGYPTIAN HIEROGLYPH NU010
13240 𓉀 EGYPTIAN HIEROGLYPH NU010A
13241 𓉁 EGYPTIAN HIEROGLYPH NU011
13242 𓉂 EGYPTIAN HIEROGLYPH NU011A
13243 𓉃 EGYPTIAN HIEROGLYPH NU012
13244 𓉄 EGYPTIAN HIEROGLYPH NU013
13245 𓉅 EGYPTIAN HIEROGLYPH NU014
13246 𓉆 EGYPTIAN HIEROGLYPH NU015
13247 𓉇 EGYPTIAN HIEROGLYPH NU016
13248 𓉈 EGYPTIAN HIEROGLYPH NU017
13249 𓉉 EGYPTIAN HIEROGLYPH NU018
1324A 𓉊 EGYPTIAN HIEROGLYPH NU018A
1324B 𓉋 EGYPTIAN HIEROGLYPH NU019
1324C 𓉌 EGYPTIAN HIEROGLYPH NU020
1324D 𓉍 EGYPTIAN HIEROGLYPH NU021
1324E 𓉎 EGYPTIAN HIEROGLYPH NU022
1324F 𓉏 EGYPTIAN HIEROGLYPH NU022A
O. Buildings, parts of buildings, etc.
13250 𓉐 EGYPTIAN HIEROGLYPH O001
13251 𓉑 EGYPTIAN HIEROGLYPH O001A
13252 𓉒 EGYPTIAN HIEROGLYPH O002
13253 𓉓 EGYPTIAN HIEROGLYPH O003
13254 𓉔 EGYPTIAN HIEROGLYPH O004
• transliterated as h
→ 05D4 ה  hebrew letter he
→ 0647   arabic letter heh
13255 𓉕 EGYPTIAN HIEROGLYPH O005
13256 𓉖 EGYPTIAN HIEROGLYPH O005A
13257 𓉗 EGYPTIAN HIEROGLYPH O006
13258 𓉘 EGYPTIAN HIEROGLYPH O006A
• beginning of hwt or serekh enclosure
→ 13282 𓊂  egyptian hieroglyph o033a
13259 𓉙 EGYPTIAN HIEROGLYPH O006B
• beginning of low hwt enclosure
1325A 𓉚 EGYPTIAN HIEROGLYPH O006C
• beginning of high hwt enclosure
1325B 𓉛 EGYPTIAN HIEROGLYPH O006D
• end of high hwt enclosure
1325C 𓉜 EGYPTIAN HIEROGLYPH O006E
• end of low hwt enclosure
1325D 𓉝 EGYPTIAN HIEROGLYPH O006F
• end of hwt enclosure
1325E 𓉞 EGYPTIAN HIEROGLYPH O007
1325F 𓉟 EGYPTIAN HIEROGLYPH O008
13260 𓉠 EGYPTIAN HIEROGLYPH O009
13261 𓉡 EGYPTIAN HIEROGLYPH O010
13262 𓉢 EGYPTIAN HIEROGLYPH O010A
13263 𓉣 EGYPTIAN HIEROGLYPH O010B
13264 𓉤 EGYPTIAN HIEROGLYPH O010C
13265 𓉥 EGYPTIAN HIEROGLYPH O011
13266 𓉦 EGYPTIAN HIEROGLYPH O012
13267 𓉧 EGYPTIAN HIEROGLYPH O013
13268 𓉨 EGYPTIAN HIEROGLYPH O014
13269 𓉩 EGYPTIAN HIEROGLYPH O015
1326A 𓉪 EGYPTIAN HIEROGLYPH O016
1326B 𓉫 EGYPTIAN HIEROGLYPH O017
1326C 𓉬 EGYPTIAN HIEROGLYPH O018
1326D 𓉭 EGYPTIAN HIEROGLYPH O019
1326E 𓉮 EGYPTIAN HIEROGLYPH O019A
1326F 𓉯 EGYPTIAN HIEROGLYPH O020
13270 𓉰 EGYPTIAN HIEROGLYPH O020A
13271 𓉱 EGYPTIAN HIEROGLYPH O021
13272 𓉲 EGYPTIAN HIEROGLYPH O022
13273 𓉳 EGYPTIAN HIEROGLYPH O023
13274 𓉴 EGYPTIAN HIEROGLYPH O024
13275 𓉵 EGYPTIAN HIEROGLYPH O024A
13276 𓉶 EGYPTIAN HIEROGLYPH O025
13277 𓉷 EGYPTIAN HIEROGLYPH O025A
13278 𓉸 EGYPTIAN HIEROGLYPH O026
13279 𓉹 EGYPTIAN HIEROGLYPH O027
1327A 𓉺 EGYPTIAN HIEROGLYPH O028
1327B 𓉻 EGYPTIAN HIEROGLYPH O029
1327C 𓉼 EGYPTIAN HIEROGLYPH O029A
1327D 𓉽 EGYPTIAN HIEROGLYPH O030
1327E 𓉾 EGYPTIAN HIEROGLYPH O030A
1327F 𓉿 EGYPTIAN HIEROGLYPH O031
13280 𓊀 EGYPTIAN HIEROGLYPH O032
13281 𓊁 EGYPTIAN HIEROGLYPH O033
13282 𓊂 EGYPTIAN HIEROGLYPH O033A
• end of serekh enclosure
→ 13258 𓉘  egyptian hieroglyph o006a
13283 𓊃 EGYPTIAN HIEROGLYPH O034
• transliterated as s or as z
→ 132F4 𓋴  egyptian hieroglyph s029
13284 𓊄 EGYPTIAN HIEROGLYPH O035
13285 𓊅 EGYPTIAN HIEROGLYPH O036
13286 𓊆 EGYPTIAN HIEROGLYPH O036A
• beginning of fortified wall cartouche
13287 𓊇 EGYPTIAN HIEROGLYPH O036B
• end of fortified wall cartouche
13288 𓊈 EGYPTIAN HIEROGLYPH O036C
• beginning of fortified wall enclosure
13289 𓊉 EGYPTIAN HIEROGLYPH O036D
• end of fortified wall enclosure
1328A 𓊊 EGYPTIAN HIEROGLYPH O037
1328B 𓊋 EGYPTIAN HIEROGLYPH O038
1328C 𓊌 EGYPTIAN HIEROGLYPH O039
1328D 𓊍 EGYPTIAN HIEROGLYPH O040
1328E 𓊎 EGYPTIAN HIEROGLYPH O041
1328F 𓊏 EGYPTIAN HIEROGLYPH O042
13290 𓊐 EGYPTIAN HIEROGLYPH O043
13291 𓊑 EGYPTIAN HIEROGLYPH O044
13292 𓊒 EGYPTIAN HIEROGLYPH O045
13293 𓊓 EGYPTIAN HIEROGLYPH O046
13294 𓊔 EGYPTIAN HIEROGLYPH O047
13295 𓊕 EGYPTIAN HIEROGLYPH O048
13296 𓊖 EGYPTIAN HIEROGLYPH O049
13297 𓊗 EGYPTIAN HIEROGLYPH O050
13298 𓊘 EGYPTIAN HIEROGLYPH O050A
13299 𓊙 EGYPTIAN HIEROGLYPH O050B
1329A 𓊚 EGYPTIAN HIEROGLYPH O051
P. Ships and parts of ships
1329B 𓊛 EGYPTIAN HIEROGLYPH P001
1329C 𓊜 EGYPTIAN HIEROGLYPH P001A
1329D 𓊝 EGYPTIAN HIEROGLYPH P002
1329E 𓊞 EGYPTIAN HIEROGLYPH P003
1329F 𓊟 EGYPTIAN HIEROGLYPH P003A
132A0 𓊠 EGYPTIAN HIEROGLYPH P004
132A1 𓊡 EGYPTIAN HIEROGLYPH P005
132A2 𓊢 EGYPTIAN HIEROGLYPH P006
132A3 𓊣 EGYPTIAN HIEROGLYPH P007
132A4 𓊤 EGYPTIAN HIEROGLYPH P008
132A5 𓊥 EGYPTIAN HIEROGLYPH P009
132A6 𓊦 EGYPTIAN HIEROGLYPH P010
132A7 𓊧 EGYPTIAN HIEROGLYPH P011
Q. Domestic and funerary furniture
132A8 𓊨 EGYPTIAN HIEROGLYPH Q001
132A9 𓊩 EGYPTIAN HIEROGLYPH Q002
132AA 𓊪 EGYPTIAN HIEROGLYPH Q003
• transliterated as p
132AB 𓊫 EGYPTIAN HIEROGLYPH Q004
132AC 𓊬 EGYPTIAN HIEROGLYPH Q005
132AD 𓊭 EGYPTIAN HIEROGLYPH Q006
132AE 𓊮 EGYPTIAN HIEROGLYPH Q007
R. Temple furniture and sacred emblems
132AF 𓊯 EGYPTIAN HIEROGLYPH R001
132B0 𓊰 EGYPTIAN HIEROGLYPH R002
132B1 𓊱 EGYPTIAN HIEROGLYPH R002A
132B2 𓊲 EGYPTIAN HIEROGLYPH R003
132B3 𓊳 EGYPTIAN HIEROGLYPH R003A
132B4 𓊴 EGYPTIAN HIEROGLYPH R003B
132B5 𓊵 EGYPTIAN HIEROGLYPH R004
132B6 𓊶 EGYPTIAN HIEROGLYPH R005
132B7 𓊷 EGYPTIAN HIEROGLYPH R006
132B8 𓊸 EGYPTIAN HIEROGLYPH R007
132B9 𓊹 EGYPTIAN HIEROGLYPH R008
132BA 𓊺 EGYPTIAN HIEROGLYPH R009
132BB 𓊻 EGYPTIAN HIEROGLYPH R010
132BC 𓊼 EGYPTIAN HIEROGLYPH R010A
132BD 𓊽 EGYPTIAN HIEROGLYPH R011
132BE 𓊾 EGYPTIAN HIEROGLYPH R012
132BF 𓊿 EGYPTIAN HIEROGLYPH R013
132C0 𓋀 EGYPTIAN HIEROGLYPH R014
132C1 𓋁 EGYPTIAN HIEROGLYPH R015
132C2 𓋂 EGYPTIAN HIEROGLYPH R016
132C3 𓋃 EGYPTIAN HIEROGLYPH R016A
132C4 𓋄 EGYPTIAN HIEROGLYPH R017
132C5 𓋅 EGYPTIAN HIEROGLYPH R018
132C6 𓋆 EGYPTIAN HIEROGLYPH R019
132C7 𓋇 EGYPTIAN HIEROGLYPH R020
132C8 𓋈 EGYPTIAN HIEROGLYPH R021
132C9 𓋉 EGYPTIAN HIEROGLYPH R022
132CA 𓋊 EGYPTIAN HIEROGLYPH R023
132CB 𓋋 EGYPTIAN HIEROGLYPH R024
132CC 𓋌 EGYPTIAN HIEROGLYPH R025
132CD 𓋍 EGYPTIAN HIEROGLYPH R026
132CE 𓋎 EGYPTIAN HIEROGLYPH R027
132CF 𓋏 EGYPTIAN HIEROGLYPH R028
132D0 𓋐 EGYPTIAN HIEROGLYPH R029
S. Crowns, dress, staves, etc.
132D1 𓋑 EGYPTIAN HIEROGLYPH S001
132D2 𓋒 EGYPTIAN HIEROGLYPH S002
132D3 𓋓 EGYPTIAN HIEROGLYPH S002A
132D4 𓋔 EGYPTIAN HIEROGLYPH S003
132D5 𓋕 EGYPTIAN HIEROGLYPH S004
132D6 𓋖 EGYPTIAN HIEROGLYPH S005
132D7 𓋗 EGYPTIAN HIEROGLYPH S006
132D8 𓋘 EGYPTIAN HIEROGLYPH S006A
132D9 𓋙 EGYPTIAN HIEROGLYPH S007
132DA 𓋚 EGYPTIAN HIEROGLYPH S008
132DB 𓋛 EGYPTIAN HIEROGLYPH S009
132DC 𓋜 EGYPTIAN HIEROGLYPH S010
132DD 𓋝 EGYPTIAN HIEROGLYPH S011
132DE 𓋞 EGYPTIAN HIEROGLYPH S012
132DF 𓋟 EGYPTIAN HIEROGLYPH S013
132E0 𓋠 EGYPTIAN HIEROGLYPH S014
132E1 𓋡 EGYPTIAN HIEROGLYPH S014A
132E2 𓋢 EGYPTIAN HIEROGLYPH S014B
132E3 𓋣 EGYPTIAN HIEROGLYPH S015
132E4 𓋤 EGYPTIAN HIEROGLYPH S016
132E5 𓋥 EGYPTIAN HIEROGLYPH S017
132E6 𓋦 EGYPTIAN HIEROGLYPH S017A
132E7 𓋧 EGYPTIAN HIEROGLYPH S018
132E8 𓋨 EGYPTIAN HIEROGLYPH S019
132E9 𓋩 EGYPTIAN HIEROGLYPH S020
132EA 𓋪 EGYPTIAN HIEROGLYPH S021
132EB 𓋫 EGYPTIAN HIEROGLYPH S022
132EC 𓋬 EGYPTIAN HIEROGLYPH S023
132ED 𓋭 EGYPTIAN HIEROGLYPH S024
132EE 𓋮 EGYPTIAN HIEROGLYPH S025
132EF 𓋯 EGYPTIAN HIEROGLYPH S026
132F0 𓋰 EGYPTIAN HIEROGLYPH S026A
132F1 𓋱 EGYPTIAN HIEROGLYPH S026B
132F2 𓋲 EGYPTIAN HIEROGLYPH S027
132F3 𓋳 EGYPTIAN HIEROGLYPH S028
132F4 𓋴 EGYPTIAN HIEROGLYPH S029
• transliterated as s or as z
→ 13283𓊃  egyptian hieroglyph o034
132F5 𓋵 EGYPTIAN HIEROGLYPH S030
132F6 𓋶 EGYPTIAN HIEROGLYPH S031
132F7 𓋷 EGYPTIAN HIEROGLYPH S032
132F8 𓋸 EGYPTIAN HIEROGLYPH S033
132F9 𓋹 EGYPTIAN HIEROGLYPH S034
132FA 𓋺 EGYPTIAN HIEROGLYPH S035
132FB 𓋻 EGYPTIAN HIEROGLYPH S035A
132FC 𓋼 EGYPTIAN HIEROGLYPH S036
132FD 𓋽 EGYPTIAN HIEROGLYPH S037
132FE 𓋾 EGYPTIAN HIEROGLYPH S038
132FF 𓋿 EGYPTIAN HIEROGLYPH S039
13300 𓌀 EGYPTIAN HIEROGLYPH S040
13301 𓌁 EGYPTIAN HIEROGLYPH S041
13302 𓌂 EGYPTIAN HIEROGLYPH S042
13303 𓌃 EGYPTIAN HIEROGLYPH S043
13304 𓌄 EGYPTIAN HIEROGLYPH S044
13305 𓌅 EGYPTIAN HIEROGLYPH S045
13306 𓌆 EGYPTIAN HIEROGLYPH S046
T. Warfare, hunting, butchery
13307 𓌇 EGYPTIAN HIEROGLYPH T001
13308 𓌈 EGYPTIAN HIEROGLYPH T002
13309 𓌉 EGYPTIAN HIEROGLYPH T003
1330A 𓌊 EGYPTIAN HIEROGLYPH T003A
1330B 𓌋 EGYPTIAN HIEROGLYPH T004
1330C 𓌌 EGYPTIAN HIEROGLYPH T005
1330D 𓌍 EGYPTIAN HIEROGLYPH T006
1330E 𓌎 EGYPTIAN HIEROGLYPH T007
1330F 𓌏 EGYPTIAN HIEROGLYPH T007A
13310 𓌐 EGYPTIAN HIEROGLYPH T008
13311 𓌑 EGYPTIAN HIEROGLYPH T008A
13312 𓌒 EGYPTIAN HIEROGLYPH T009
13313 𓌓 EGYPTIAN HIEROGLYPH T009A
13314 𓌔 EGYPTIAN HIEROGLYPH T010
13315 𓌕 EGYPTIAN HIEROGLYPH T011
13316 𓌖 EGYPTIAN HIEROGLYPH T011A
13317 𓌗 EGYPTIAN HIEROGLYPH T012
13318 𓌘 EGYPTIAN HIEROGLYPH T013
13319 𓌙 EGYPTIAN HIEROGLYPH T014
1331A 𓌚 EGYPTIAN HIEROGLYPH T015
1331B 𓌛 EGYPTIAN HIEROGLYPH T016
1331C 𓌜 EGYPTIAN HIEROGLYPH T016A
1331D 𓌝 EGYPTIAN HIEROGLYPH T017
1331E 𓌞 EGYPTIAN HIEROGLYPH T018
1331F 𓌟 EGYPTIAN HIEROGLYPH T019
13320 𓌠 EGYPTIAN HIEROGLYPH T020
13321 𓌡 EGYPTIAN HIEROGLYPH T021
13322 𓌢 EGYPTIAN HIEROGLYPH T022
13323 𓌣 EGYPTIAN HIEROGLYPH T023
13324 𓌤 EGYPTIAN HIEROGLYPH T024
13325 𓌥 EGYPTIAN HIEROGLYPH T025
13326 𓌦 EGYPTIAN HIEROGLYPH T026
13327 𓌧 EGYPTIAN HIEROGLYPH T027
13328 𓌨 EGYPTIAN HIEROGLYPH T028
13329 𓌩 EGYPTIAN HIEROGLYPH T029
1332A 𓌪 EGYPTIAN HIEROGLYPH T030
1332B 𓌫 EGYPTIAN HIEROGLYPH T031
1332C 𓌬 EGYPTIAN HIEROGLYPH T032
1332D 𓌭 EGYPTIAN HIEROGLYPH T032A
1332E 𓌮 EGYPTIAN HIEROGLYPH T033
1332F 𓌯 EGYPTIAN HIEROGLYPH T033A
13330 𓌰 EGYPTIAN HIEROGLYPH T034
13331 𓌱 EGYPTIAN HIEROGLYPH T035
13332 𓌲 EGYPTIAN HIEROGLYPH T036
U. Agriculture, crafts, and professions
13333 𓌳 EGYPTIAN HIEROGLYPH U001
13334 𓌴 EGYPTIAN HIEROGLYPH U002
13335 𓌵 EGYPTIAN HIEROGLYPH U003
13336 𓌶 EGYPTIAN HIEROGLYPH U004
13337 𓌷 EGYPTIAN HIEROGLYPH U005
13338 𓌸 EGYPTIAN HIEROGLYPH U006
13339 𓌹 EGYPTIAN HIEROGLYPH U006A
1333A 𓌺 EGYPTIAN HIEROGLYPH U006B
1333B 𓌻 EGYPTIAN HIEROGLYPH U007
1333C 𓌼 EGYPTIAN HIEROGLYPH U008
1333D 𓌽 EGYPTIAN HIEROGLYPH U009
1333E 𓌾 EGYPTIAN HIEROGLYPH U010
1333F 𓌿 EGYPTIAN HIEROGLYPH U011
13340 𓍀 EGYPTIAN HIEROGLYPH U012
13341 𓍁 EGYPTIAN HIEROGLYPH U013
13342 𓍂 EGYPTIAN HIEROGLYPH U014
13343 𓍃 EGYPTIAN HIEROGLYPH U015
13344 𓍄 EGYPTIAN HIEROGLYPH U016
13345 𓍅 EGYPTIAN HIEROGLYPH U017
13346 𓍆 EGYPTIAN HIEROGLYPH U018
13347 𓍇 EGYPTIAN HIEROGLYPH U019
13348 𓍈 EGYPTIAN HIEROGLYPH U020
13349 𓍉 EGYPTIAN HIEROGLYPH U021
1334A 𓍊 EGYPTIAN HIEROGLYPH U022
1334B 𓍋 EGYPTIAN HIEROGLYPH U023
1334C 𓍌 EGYPTIAN HIEROGLYPH U023A
1334D 𓍍 EGYPTIAN HIEROGLYPH U024
1334E 𓍎 EGYPTIAN HIEROGLYPH U025
1334F 𓍏 EGYPTIAN HIEROGLYPH U026
13350 𓍐 EGYPTIAN HIEROGLYPH U027
13351 𓍑 EGYPTIAN HIEROGLYPH U028
13352 𓍒 EGYPTIAN HIEROGLYPH U029
13353 𓍓 EGYPTIAN HIEROGLYPH U029A
13354 𓍔 EGYPTIAN HIEROGLYPH U030
13355 𓍕 EGYPTIAN HIEROGLYPH U031
13356 𓍖 EGYPTIAN HIEROGLYPH U032
13357 𓍗 EGYPTIAN HIEROGLYPH U032A
13358 𓍘 EGYPTIAN HIEROGLYPH U033
13359 𓍙 EGYPTIAN HIEROGLYPH U034
1335A 𓍚 EGYPTIAN HIEROGLYPH U035
1335B 𓍛 EGYPTIAN HIEROGLYPH U036
1335C 𓍜 EGYPTIAN HIEROGLYPH U037
1335D 𓍝 EGYPTIAN HIEROGLYPH U038
1335E 𓍞 EGYPTIAN HIEROGLYPH U039
1335F 𓍟 EGYPTIAN HIEROGLYPH U040
13360 𓍠 EGYPTIAN HIEROGLYPH U041
13361 𓍡 EGYPTIAN HIEROGLYPH U042
V. Rope, fiber, baskets, bags, etc.
13362 𓍢 EGYPTIAN HIEROGLYPH V001
• 100
13363 𓍣 EGYPTIAN HIEROGLYPH V001A
• 200
13364 𓍤 EGYPTIAN HIEROGLYPH V001B
• 300
13365 𓍥 EGYPTIAN HIEROGLYPH V001C
• 400
13366 𓍦 EGYPTIAN HIEROGLYPH V001D
• 500
13367 𓍧 EGYPTIAN HIEROGLYPH V001E
• 600
13368 𓍨 EGYPTIAN HIEROGLYPH V001F
• 700
13369 𓍩 EGYPTIAN HIEROGLYPH V001G
• 800
1336A 𓍪 EGYPTIAN HIEROGLYPH V001H
• 900
1336B 𓍫 EGYPTIAN HIEROGLYPH V001I
• 500
1336C 𓍬 EGYPTIAN HIEROGLYPH V002
1336D 𓍭 EGYPTIAN HIEROGLYPH V002A
1336E 𓍮 EGYPTIAN HIEROGLYPH V003
1336F 𓍯 EGYPTIAN HIEROGLYPH V004
13370 𓍰 EGYPTIAN HIEROGLYPH V005
13371 𓍱 EGYPTIAN HIEROGLYPH V006
13372 𓍲 EGYPTIAN HIEROGLYPH V007
13373 𓍳 EGYPTIAN HIEROGLYPH V007A
13374 𓍴 EGYPTIAN HIEROGLYPH V007B
13375 𓍵 EGYPTIAN HIEROGLYPH V008
13376 𓍶 EGYPTIAN HIEROGLYPH V009
13377 𓍷 EGYPTIAN HIEROGLYPH V010
13378 𓍸 EGYPTIAN HIEROGLYPH V011
13379 𓍹 EGYPTIAN HIEROGLYPH V011A
• beginning of cartouche
1337A 𓍺 EGYPTIAN HIEROGLYPH V011B
• end of cartouche
1337B 𓍻 EGYPTIAN HIEROGLYPH V011C
• end of knotless cartouche
1337C 𓍼 EGYPTIAN HIEROGLYPH V012
1337D 𓍽 EGYPTIAN HIEROGLYPH V012A
1337E 𓍾 EGYPTIAN HIEROGLYPH V012B
1337F 𓍿 EGYPTIAN HIEROGLYPH V013
• transliterated as 1E6F ṯ
13380 𓎀 EGYPTIAN HIEROGLYPH V014
13381 𓎁 EGYPTIAN HIEROGLYPH V015
13382 𓎂 EGYPTIAN HIEROGLYPH V016
13383 𓎃 EGYPTIAN HIEROGLYPH V017
13384 𓎄 EGYPTIAN HIEROGLYPH V018
13385 𓎅 EGYPTIAN HIEROGLYPH V019
13386 𓎆 EGYPTIAN HIEROGLYPH V020
• 10
13387 𓎇 EGYPTIAN HIEROGLYPH V020A
• 20
13388 𓎈 EGYPTIAN HIEROGLYPH V020B
• 30
13389 𓎉 EGYPTIAN HIEROGLYPH V020C
• 40
1338A 𓎊 EGYPTIAN HIEROGLYPH V020D
• 50
1338B 𓎋 EGYPTIAN HIEROGLYPH V020E
• 60
1338C 𓎌 EGYPTIAN HIEROGLYPH V020F
• 70
1338D 𓎍 EGYPTIAN HIEROGLYPH V020G
• 80
1338E 𓎎 EGYPTIAN HIEROGLYPH V020H
• 90
1338F 𓎏 EGYPTIAN HIEROGLYPH V020I
• 20
13390 𓎐 EGYPTIAN HIEROGLYPH V020J
• 30
13391 𓎑 EGYPTIAN HIEROGLYPH V020K
• 40
13392 𓎒 EGYPTIAN HIEROGLYPH V020L
• 50
13393 𓎓 EGYPTIAN HIEROGLYPH V021
13394 𓎔 EGYPTIAN HIEROGLYPH V022
13395 𓎕 EGYPTIAN HIEROGLYPH V023
13396 𓎖 EGYPTIAN HIEROGLYPH V023A
13397 𓎗 EGYPTIAN HIEROGLYPH V024
13398 𓎘 EGYPTIAN HIEROGLYPH V025
13399 𓎙 EGYPTIAN HIEROGLYPH V026
1339A 𓎚 EGYPTIAN HIEROGLYPH V027
1339B 𓎛 EGYPTIAN HIEROGLYPH V028
• transliterated as 1E25 ḥ
→ 062D   arabic letter hah
1339C 𓎜 EGYPTIAN HIEROGLYPH V028A
1339D 𓎝 EGYPTIAN HIEROGLYPH V029
1339E 𓎞 EGYPTIAN HIEROGLYPH V029A
1339F 𓎟 EGYPTIAN HIEROGLYPH V030
133A0 𓎠 EGYPTIAN HIEROGLYPH V030A
133A1 𓎡 EGYPTIAN HIEROGLYPH V031
• transliterated as k
→ 05DB כ  hebrew letter kaf
→ 0643   arabic letter kaf
133A2 𓎢 EGYPTIAN HIEROGLYPH V031A
133A3 𓎣 EGYPTIAN HIEROGLYPH V032
133A4 𓎤 EGYPTIAN HIEROGLYPH V033
133A5 𓎥 EGYPTIAN HIEROGLYPH V033A
133A6 𓎦 EGYPTIAN HIEROGLYPH V034
133A7 𓎧 EGYPTIAN HIEROGLYPH V035
133A8 𓎨 EGYPTIAN HIEROGLYPH V036
133A9 𓎩 EGYPTIAN HIEROGLYPH V037
133AA 𓎪 EGYPTIAN HIEROGLYPH V037A
133AB 𓎫 EGYPTIAN HIEROGLYPH V038
133AC 𓎬 EGYPTIAN HIEROGLYPH V039
133AD 𓎭 EGYPTIAN HIEROGLYPH V040
• 10 in dates
133AE 𓎮 EGYPTIAN HIEROGLYPH V040A
• 20 in dates
W. Vessels of stone and earthenware
133AF 𓎯 EGYPTIAN HIEROGLYPH W001
133B0 𓎰 EGYPTIAN HIEROGLYPH W002
133B1 𓎱 EGYPTIAN HIEROGLYPH W003
133B2 𓎲 EGYPTIAN HIEROGLYPH W003A
133B3 𓎳 EGYPTIAN HIEROGLYPH W004
133B4 𓎴 EGYPTIAN HIEROGLYPH W005
133B5 𓎵 EGYPTIAN HIEROGLYPH W006
133B6 𓎶 EGYPTIAN HIEROGLYPH W007
133B7 𓎷 EGYPTIAN HIEROGLYPH W008
133B8 𓎸 EGYPTIAN HIEROGLYPH W009
133B9 𓎹 EGYPTIAN HIEROGLYPH W009A
133BA 𓎺 EGYPTIAN HIEROGLYPH W010
133BB 𓎻 EGYPTIAN HIEROGLYPH W010A
133BC 𓎼 EGYPTIAN HIEROGLYPH W011
• transliterated as g
133BD 𓎽 EGYPTIAN HIEROGLYPH W012
133BE 𓎾 EGYPTIAN HIEROGLYPH W013
133BF 𓎿 EGYPTIAN HIEROGLYPH W014
133C0 𓏀 EGYPTIAN HIEROGLYPH W014A
133C1 𓏁 EGYPTIAN HIEROGLYPH W015
133C2 𓏂 EGYPTIAN HIEROGLYPH W016
133C3 𓏃 EGYPTIAN HIEROGLYPH W017
133C4 𓏄 EGYPTIAN HIEROGLYPH W017A
133C5 𓏅 EGYPTIAN HIEROGLYPH W018
133C6 𓏆 EGYPTIAN HIEROGLYPH W018A
133C7 𓏇 EGYPTIAN HIEROGLYPH W019
133C8 𓏈 EGYPTIAN HIEROGLYPH W020
133C9 𓏉 EGYPTIAN HIEROGLYPH W021
133CA 𓏊 EGYPTIAN HIEROGLYPH W022
133CB 𓏋 EGYPTIAN HIEROGLYPH W023
133CC 𓏌 EGYPTIAN HIEROGLYPH W024
133CD 𓏍 EGYPTIAN HIEROGLYPH W024A
133CE 𓏎 EGYPTIAN HIEROGLYPH W025
X. Loaves and cakes
133CF 𓏏 EGYPTIAN HIEROGLYPH X001
• transliterated as t
133D0 𓏐 EGYPTIAN HIEROGLYPH X002
133D1 𓏑 EGYPTIAN HIEROGLYPH X003
133D2 𓏒 EGYPTIAN HIEROGLYPH X004
133D3 𓏓 EGYPTIAN HIEROGLYPH X004A
133D4 𓏔 EGYPTIAN HIEROGLYPH X004B
133D5 𓏕 EGYPTIAN HIEROGLYPH X005
133D6 𓏖 EGYPTIAN HIEROGLYPH X006
133D7 𓏗 EGYPTIAN HIEROGLYPH X006A
133D8 𓏘 EGYPTIAN HIEROGLYPH X007
133D9 𓏙 EGYPTIAN HIEROGLYPH X008
133DA 𓏚 EGYPTIAN HIEROGLYPH X008A
Y. Writings, games, music
133DB 𓏛 EGYPTIAN HIEROGLYPH Y001
133DC 𓏜 EGYPTIAN HIEROGLYPH Y001A
133DD 𓏝 EGYPTIAN HIEROGLYPH Y002
133DE 𓏞 EGYPTIAN HIEROGLYPH Y003
133DF 𓏟 EGYPTIAN HIEROGLYPH Y004
133E0 𓏠 EGYPTIAN HIEROGLYPH Y005
133E1 𓏡 EGYPTIAN HIEROGLYPH Y006
133E2 𓏢 EGYPTIAN HIEROGLYPH Y007
133E3 𓏣 EGYPTIAN HIEROGLYPH Y008
Z. Strokes, signs derived from Hieratic, geometrical figures
133E4 𓏤 EGYPTIAN HIEROGLYPH Z001
→ 133FA 𓏺
  egyptian hieroglyph z015
133E5 𓏥 EGYPTIAN HIEROGLYPH Z002
• plurality
→ 133FC 𓏼  egyptian hieroglyph z015b
133E6 𓏦 EGYPTIAN HIEROGLYPH Z002A
133E7 𓏧 EGYPTIAN HIEROGLYPH Z002B
133E8 𓏨 EGYPTIAN HIEROGLYPH Z002C
133E9 𓏩 EGYPTIAN HIEROGLYPH Z002D
133EA 𓏪 EGYPTIAN HIEROGLYPH Z003
133EB 𓏫 EGYPTIAN HIEROGLYPH Z003A
133EC 𓏬 EGYPTIAN HIEROGLYPH Z003B
• 3
133ED 𓏭 EGYPTIAN HIEROGLYPH Z004
• duality
• transliterated as y
→ 131CC 𓇌  egyptian hieroglyph m017a
133EE 𓏮 EGYPTIAN HIEROGLYPH Z004A
• duality
→ 133FB 𓏻  egyptian hieroglyph z015a
133EF 𓏯 EGYPTIAN HIEROGLYPH Z005
133F0 𓏰 EGYPTIAN HIEROGLYPH Z005A
133F1 𓏱 EGYPTIAN HIEROGLYPH Z006
133F2 𓏲 EGYPTIAN HIEROGLYPH Z007
133F3 𓏳 EGYPTIAN HIEROGLYPH Z008
133F4 𓏴 EGYPTIAN HIEROGLYPH Z009
133F5 𓏵 EGYPTIAN HIEROGLYPH Z010
133F6 𓏶 EGYPTIAN HIEROGLYPH Z011
133F7 𓏷 EGYPTIAN HIEROGLYPH Z012
133F8 𓏸 EGYPTIAN HIEROGLYPH Z013
133F9 𓏹 EGYPTIAN HIEROGLYPH Z014
133FA 𓏺 EGYPTIAN HIEROGLYPH Z015
• 1
→ 133E4 𓏤  egyptian hieroglyph z001
133FB 𓏻 EGYPTIAN HIEROGLYPH Z015A
• 2
→ 133EE 𓏮  egyptian hieroglyph z004a
133FC 𓏼 EGYPTIAN HIEROGLYPH Z015B
• 3
→ 133E5 𓏥  egyptian hieroglyph z002
→ 133EA 𓏪  egyptian hieroglyph z003
133FD 𓏽 EGYPTIAN HIEROGLYPH Z015C
• 4
133FE 𓏾 EGYPTIAN HIEROGLYPH Z015D
• 5
133FF 𓏿 EGYPTIAN HIEROGLYPH Z015E
• 6
13400 𓐀 EGYPTIAN HIEROGLYPH Z015F
• 7
13401 𓐁 EGYPTIAN HIEROGLYPH Z015G
• 8
13402 𓐂 EGYPTIAN HIEROGLYPH Z015H
• 9
13403 𓐃 EGYPTIAN HIEROGLYPH Z015I
• 5
13404 𓐄 EGYPTIAN HIEROGLYPH Z016
• 1 in dates
13405 𓐅 EGYPTIAN HIEROGLYPH Z016A
• 2 in dates
13406 𓐆 EGYPTIAN HIEROGLYPH Z016B
• 3 in dates
13407 𓐇 EGYPTIAN HIEROGLYPH Z016C
• 4 in dates
13408 𓐈 EGYPTIAN HIEROGLYPH Z016D
• 5 in dates
13409 𓐉 EGYPTIAN HIEROGLYPH Z016E
• 6 in dates
1340A 𓐊 EGYPTIAN HIEROGLYPH Z016F
• 7 in dates
1340B 𓐋 EGYPTIAN HIEROGLYPH Z016G
• 8 in dates
1340C 𓐌 EGYPTIAN HIEROGLYPH Z016H
• 9 in dates
Aa. Unclassified
1340D 𓐍 EGYPTIAN HIEROGLYPH AA001
• transliterated as 1E2B ḫ
→ 062E   arabic letter khah
1340E 𓐎 EGYPTIAN HIEROGLYPH AA002
1340F 𓐏 EGYPTIAN HIEROGLYPH AA003
13410 𓐐 EGYPTIAN HIEROGLYPH AA004
13411 𓐑 EGYPTIAN HIEROGLYPH AA005
13412 𓐒 EGYPTIAN HIEROGLYPH AA006
13413 𓐓 EGYPTIAN HIEROGLYPH AA007
13414 𓐔 EGYPTIAN HIEROGLYPH AA007A
13415 𓐕 EGYPTIAN HIEROGLYPH AA007B
13416 𓐖 EGYPTIAN HIEROGLYPH AA008
13417 𓐗 EGYPTIAN HIEROGLYPH AA009
13418 𓐘 EGYPTIAN HIEROGLYPH AA010
13419 𓐙 EGYPTIAN HIEROGLYPH AA011
1341A 𓐚 EGYPTIAN HIEROGLYPH AA012
1341B 𓐛 EGYPTIAN HIEROGLYPH AA013
1341C 𓐜 EGYPTIAN HIEROGLYPH AA014
1341D 𓐝 EGYPTIAN HIEROGLYPH AA015
1341E 𓐞 EGYPTIAN HIEROGLYPH AA016
1341F 𓐟 EGYPTIAN HIEROGLYPH AA017
13420 𓐠 EGYPTIAN HIEROGLYPH AA018
13421 𓐡 EGYPTIAN HIEROGLYPH AA019
13422 𓐢 EGYPTIAN HIEROGLYPH AA020
13423 𓐣 EGYPTIAN HIEROGLYPH AA021
13424 𓐤 EGYPTIAN HIEROGLYPH AA022
13425 𓐥 EGYPTIAN HIEROGLYPH AA023
13426 𓐦 EGYPTIAN HIEROGLYPH AA024
13427 𓐧 EGYPTIAN HIEROGLYPH AA025
13428 𓐨 EGYPTIAN HIEROGLYPH AA026
13429 𓐩 EGYPTIAN HIEROGLYPH AA027
1342A 𓐪 EGYPTIAN HIEROGLYPH AA028
1342B 𓐫 EGYPTIAN HIEROGLYPH AA029
1342C 𓐬 EGYPTIAN HIEROGLYPH AA030
1342D 𓐭 EGYPTIAN HIEROGLYPH AA031
1342E 𓐮 EGYPTIAN HIEROGLYPH AA032
