%{--def lst = Definition.list() --}%
%{--<g:each in="${lst}" var="entry">
    ${entry.definition}<sup><%= DefinitionSourceLink.findByDefinition(entry).sourceManagement.description %></sup>
--}%%{--    <% def dsl = new DefinitionSourceLink(definition: entry, sourceManagement: sourceManagement)--}%%{--
--}%%{--        if (!dsl.save()) {--}%%{--
--}%%{--            out << dsl.errors--}%%{--
--}%%{--        }--}%%{--
--}%%{--    %>--}%%{--
    <% def defLinkList = DefinitionLink.findAll("from DefinitionLink where definition=?0", [entry]) %>
    <g:each in="${defLinkList}" var="defLink">
        ${defLink.word.gardiner} -- ${defLink.word.pronunciation}<sup><%= DefinitionSourceLink.findByDefinition(entry).sourceManagement.description %></sup><br/>

--}%%{--        <% def wsl = new WordSourceLink(word: defLink.word, sourceManagement: sourceManagement)--}%%{--
--}%%{--            if (!wsl.save(flush:true)) {--}%%{--
--}%%{--                out << wsl.errors--}%%{--
--}%%{--            }--}%%{--
--}%%{--        %>--}%%{--
    </g:each>
</g:each>--}%