<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Allie's Aegyptian Dictionary</title>
    <script>
        // var insertHTML = "";
        function Hieroglyph(unicodeCode, gardinerCode, gardinerCategory, adjustedGardinerCode, additionalDetails) {
            return {'unicodeCode': unicodeCode, 'gardinerCode': gardinerCode, 'gardinerCategory': gardinerCategory, 'adjustedGardinerCode': adjustedGardinerCode, 'additionalDetails': additionalDetails}
        }

        function Dictionary(gardiner, transliteration, translation, other, entryNumber) {
            var tmpother = other === 'null' ? '' : other;
            var translationCombined = translation + " " + tmpother;
            translationCombined = translationCombined.replace(/'/g, "\\'");

            // insertHTML += "INSERT INTO `dictionary` (`gardiner`, `transliteration`, `translation`) VALUES ('" + gardiner + "', '" + transliteration + "', '" + translationCombined + "');<br/>";
            return {'gardiner': gardiner, 'transliteration': transliteration, 'translation': translation, 'other': other}
        }


        function DictionaryWithIndex(gardiner, transliteration, translation, other, entryNumber) {
            var tmpother = other === 'null' ? '' : other;
            var translationCombined = translation + " " + tmpother;
            translationCombined = translationCombined.replace(/'/g, "\\'");

            // insertHTML += "INSERT INTO `dictionary` (`gardiner`, `transliteration`, `translation`) VALUES ('" + gardiner + "', '" + transliteration + "', '" + translationCombined + "');<br/>";
            return {'gardiner': gardiner, 'transliteration': transliteration, 'translation': translation, 'other': other, 'entryNumber': entryNumber}
        }

    </script>
<!--    <script src="./parser.js"></script>-->
<!--    <script src="./hieroglyphs.js"></script>-->
    <script src="./dict.js"></script>
    <script src="./phonetic.js"></script>
    <script src="./definition.js"></script>
    <script src="./hieroglyphs.js"></script>
    <style>
        .row {
            display:table-row
        }

        .cellA {
            display:table-cell;
            width:200px;
        }

        .cellB {
            display:table-cell;
            overflow-wrap: break-word;
            width:400px;
            word-break: break-word;
            white-space: normal;
        }

        .hieroglyphDisplay {
            font-size: 20pt
        }

        .normalFont {
            font-size: 12pt
        }

        .cellNumber {
            display:table-cell;
            width: 50px;
        }

        .single {
            float:left;text-align:center;vertical-align: middle;position:relative
        }

        .dualSideOuter {
            float:left;
            text-align:center;
            position:relative;
            margin-top:-15px
        }

        .dualSideTop {
            /*display:block;position:relative*/
        }

        .dualSideBot {
            /*display:block;position:relative;margin-top:-50px*/
        }

        .dualOuter {
            float:left;
            text-align:center;
            position:relative;
            margin-top:-15px
        }

        .dualInnerTop {
            display:block;position:relative
        }

        .dualInnerBot {
            display:block;position:relative;margin-top:-50px
        }

        .tripleOuter {
            float:left;
            text-align:center;
            position:relative;
            margin-top:-15px
        }
        .tripleInnerTop {
            display:block;position:relative;margin-top:-15px
        }
        .tripleInnerMid {
            display:block;position:relative;margin-top:-45px
        }
        .tripleInnerBot {
            display:block;position:relative;margin-top:-50px
        }

        img {
            height: 20pt;
        }
    </style>
</head>
<body>
<div>
<b>Allie's Aegyptian Dictionary</b><br/>
This list was compiled from a source I found.  I'm pretty sure it's a retranscription of the Dickson Dictionary.  The source didn't list an author.  I convert Gardiner to unicode to display on the page.
Where hieroglyphs were missing I found some graphics from the Abydos font that were shared on wikimedia.  Not all of the missing hieroglyphs could be found.<br/><br/>
There are still quite a few issues to tackle:<br/>
I'm working on parsing the layout formats.<br/>
I also need to check against other sources to see if there are any entries missing.<br/>
Finish the online search.<br/>
PDF print doesn't split hieroglyphs in some areas - this will come with a better formatter.
<br/><br/>
Updates will be released at https://github.com/cdrchops/EgyptianHieroglyphLookup
</div>


<h1>Hieroglpyh Lookup</h1><br/>
<div style="display:table">
<div id="hiero"></div>
</div>
<div style="display:table">
<h1>Phonetic Lookup</h1><br/>
<div style="display:table">
<div id="phonet"></div>
</div>
<h1>Definition Lookup</h1><br/>
<div id="defi"></div>
</div>

<script src="layout.js"></script>
<script src="parser.js"></script>
<script>
    // https://stackoverflow.com/questions/1222045/how-to-loop-all-the-elements-that-match-the-regex
    function matches() {
        var targetText = "Y1:Z2";
        // targetText.match(/([A-Za]{1,3}[0-9]{1,3})/g).forEach((element) => {
        //     console.log(element);
        //     // Do something with each element
        // });

        const matches = targetText.matchAll(/([A-Za]{1,3}[0-9]{1,3})/g);
        for (const match of matches) {

            // the complete match
            const fullMatch = match[0];

            // isolating each capture group match
            const group1 = match[1];
            const group2 = match[2];
            // index of where the match starts
            const cursorPos = match.index;
        }
    }

    // matches();
</script>
</body>
</html>
