def str = "N16:N16:N16:N21*N21*N21"// "N28:D36:D36:Y1"//"N37:R7*R7:Z9+D40"

enum Layer {
    VERTICAL,
    HORIZONTAL,
    NESTED
}

class Layout {
    def word = ""
    Layer layer
}

def wrd = ""
def words = []
def lastLayer
str.eachWithIndex {it, idx ->
    if (it != "*" && it != ":" && it != "+") {
        wrd += it
        
        if (idx == str.size() - 1) {    
            def layout = new Layout()
            layout.word = wrd
            layout.layer = lastLayer
            words << layout
        }
    } else {
        def layout = new Layout()
        layout.word = wrd
        
        if (it == "*") {
            layout.layer = Layer.HORIZONTAL
        } else if (it == ":") {
            layout.layer = Layer.VERTICAL
        } else if (it == "+") {
            layout.layer = Layer.NESTED
        }

        lastLayer = layout.layer

        words << layout        
        wrd = ""
    }
}

words.each {
     println it.word
     println it.layer
}